{
    "folders": [
        {
            "name": "InfiniteMap",
            "path": "."
        }
    ],
    "settings": {
        "git.autoRepositoryDetection": true,
        "git.openRepositoryInParentFolders": "never"
    }
}
